plugin.json (before)
{
  "header": {
    "id": "org.openwalletstack.wallet.plugin.applet.movies",
    "kind": "applet",
    "name": "Movies!",
    "version": "0.0.31",
    "description": "An OWS Wallet sample plugin.",
    "author": "Open Wallet Stack",
    "url": {
      "marketing": "https://openwalletstack.org",
      "support": "https://github.com/owstack/ows-wallet-plugin-movies/issues",
      "privacy": "https://openwalletstack.org/disclaimer",
      "terms": "https://openwalletstack.org/terms",
      "git": "https://github.com/owstack/ows-wallet-plugin-movies/"
    },
    "commitHash": "a76ec97"
  },
  "permissions": {
    "delete": false
  },
  "galleryImage": "<plugin-path>/img/gallery.png",
  "previewImage": "<plugin-path>/img/preview.png",
  "iconImage": "<plugin-path>/img/icon.png",
  "splashImage": "<plugin-path>/img/splash.png",
  "store": {
    "id": "0",
    "rating": "4+",
    "price": {
      "amount": "0",
      "currency": "USD"
    },
    "category": {
      "primary": "General",
      "secondary": "OWS"
    },
    "keywords": [
      "ows",
      "plugin",
      "applet"
    ]
  },
  "skins": {
    "default": {
      "default": true
    }
  },
  "dependencies": {
    "org.openwalletstack.wallet.plugin.servlet.bitpay": {
      "package": {
        "@owstack/ows-wallet-servlet-bitpay": "^0.0.14"
      },
      "options": {
        "startMode": "auto"
      },
      "movieStore": {
        "api": {
          "url": "https://bitpay.com",
          "auth": {
            "token": "AijZvWZuS3ikz7tBBdDp5umswnaLriaLLCKPbpAehaER"
          }
        },
        "invoice": {
          "transactionSpeed": "",
          "notificationEmail": "",
          "notificationURL": "",
          "requiredFields": [
            "buyer.name",
            "buyer.email"
          ]
        }
      }
    }
  },
  "commitHash": "a76ec97"
}

plugin.json (after)
{
  "header": {
    "id": "org.openwalletstack.wallet.plugin.applet.movies",
    "kind": "applet",
    "name": "Movies!",
    "version": "0.0.32",
    "description": "An OWS Wallet sample plugin.",
    "author": "Open Wallet Stack",
    "url": {
      "marketing": "https://openwalletstack.org",
      "support": "https://github.com/owstack/ows-wallet-plugin-movies/issues",
      "privacy": "https://openwalletstack.org/disclaimer",
      "terms": "https://openwalletstack.org/terms",
      "git": "https://github.com/owstack/ows-wallet-plugin-movies/"
    },
    "commitHash": "165dd8e"
  },
  "permissions": {
    "delete": false
  },
  "galleryImage": "<plugin-path>/img/gallery.png",
  "previewImage": "<plugin-path>/img/preview.png",
  "iconImage": "<plugin-path>/img/icon.png",
  "splashImage": "<plugin-path>/img/splash.png",
  "store": {
    "id": "0",
    "rating": "4+",
    "price": {
      "amount": "0",
      "currency": "USD"
    },
    "category": {
      "primary": "General",
      "secondary": "OWS"
    },
    "keywords": [
      "ows",
      "plugin",
      "applet"
    ]
  },
  "skins": {
    "default": {
      "default": true
    }
  },
  "dependencies": {
    "org.openwalletstack.wallet.plugin.servlet.bitpay": {
      "package": {
        "@owstack/ows-wallet-servlet-bitpay": "^0.0.15"
      },
      "options": {
        "startMode": "auto"
      },
      "movieStore": {
        "api": {
          "url": "https://bitpay.com",
          "auth": {
            "token": "AijZvWZuS3ikz7tBBdDp5umswnaLriaLLCKPbpAehaER"
          }
        },
        "invoice": {
          "transactionSpeed": "",
          "notificationEmail": "",
          "notificationURL": "",
          "requiredFields": [
            "buyer.name",
            "buyer.email"
          ]
        }
      }
    }
  },
  "commitHash": "a76ec97"
}

plugin.json (diff)
@@ -3,7 +3,7 @@
     "id": "org.openwalletstack.wallet.plugin.applet.movies",
     "kind": "applet",
     "name": "Movies!",
-    "version": "0.0.31",
+    "version": "0.0.32",
     "description": "An OWS Wallet sample plugin.",
     "author": "Open Wallet Stack",
     "url": {
@@ -13,7 +13,7 @@
       "terms": "https://openwalletstack.org/terms",
       "git": "https://github.com/owstack/ows-wallet-plugin-movies/"
     },
-    "commitHash": "a76ec97"
+    "commitHash": "165dd8e"
   },
   "permissions": {
     "delete": false
@@ -47,7 +47,7 @@
   "dependencies": {
     "org.openwalletstack.wallet.plugin.servlet.bitpay": {
       "package": {
-        "@owstack/ows-wallet-servlet-bitpay": "^0.0.14"
+        "@owstack/ows-wallet-servlet-bitpay": "^0.0.15"
       },
       "options": {
         "startMode": "auto"
