plugin-template/plugin-template.json (before)
{
  "header": {
    "id": "*PLUGINID*",
    "kind": "*PLUGINKIND*",
    "name": "*USERVISIBLENAME*",
    "version": "*VERSION*",
    "description": "*DESCRIPTION*",
    "author": "*AUTHOR*",
    "url": {
      "marketing": "*URL*",
      "support": "*SUPPORTURL*",
      "privacy": "*DISCLAIMERURL*"
    }
  },
  "permissions": {
    "delete": false
  },
  "galleryImage": "<resource-0>",
  "previewImage": "<resource-1>",
  "iconImage": "<resource-2>",
  "splashImage": "<resource-3>",
  "store": {
    "id": "0",
    "rating": "4+",
    "price": {
      "amount": "0",
      "currency": "USD"
    },
    "category": {
      "primary": "General",
      "secondary": "OWS"
    },
    "keywords": [
      "ows",
      "plugin",
      "applet"
    ]
  },
  "resources": [
    "<plugin-path>/img/gallery.png",
    "<plugin-path>/img/preview.png",
    "<plugin-path>/img/icon.png",
    "<plugin-path>/img/splash.png"
  ],
  "skins": {
    "default": {"default": true}
  },
  "dependencies": {
    "org.openwalletstack.wallet.plugin.servlet.bitpay": {
      "package": {
        "@owstack/ows-wallet-servlet-bitpay": "^0.0.10"
      },
      "options": {
        "startMode": "auto"
      },
      "movieStore": {
        "api": {
          "url": "https://test.bitpay.com",
          "auth": {
            "token": "Cgnu77y8idRknxwVoy1JvNF6pinZ4Xrr5c495TKMYBiD"
          }
        },
        "invoice": {
          "transactionSpeed": "",
          "notificationEmail": "",
          "notificationURL": "",
          "requiredFields": [
            "buyer.name",
            "buyer.email"
          ]
        }
      }
    }
  }
}

plugin-template/plugin-template.json (after)
{
  "header": {
    "id": "*PLUGINID*",
    "kind": "*PLUGINKIND*",
    "name": "*USERVISIBLENAME*",
    "version": "*VERSION*",
    "description": "*DESCRIPTION*",
    "author": "*AUTHOR*",
    "url": {
      "marketing": "*URL*",
      "support": "*SUPPORTURL*",
      "privacy": "*DISCLAIMERURL*"
    }
  },
  "permissions": {
    "delete": false
  },
  "galleryImage": "<resource-0>",
  "previewImage": "<resource-1>",
  "iconImage": "<resource-2>",
  "splashImage": "<resource-3>",
  "store": {
    "id": "0",
    "rating": "4+",
    "price": {
      "amount": "0",
      "currency": "USD"
    },
    "category": {
      "primary": "General",
      "secondary": "OWS"
    },
    "keywords": [
      "ows",
      "plugin",
      "applet"
    ]
  },
  "resources": [
    "<plugin-path>/img/gallery.png",
    "<plugin-path>/img/preview.png",
    "<plugin-path>/img/icon.png",
    "<plugin-path>/img/splash.png"
  ],
  "skins": {
    "default": {"default": true}
  },
  "dependencies": {
    "org.openwalletstack.wallet.plugin.servlet.bitpay": {
      "package": {
        "@owstack/ows-wallet-servlet-bitpay": "^0.0.10"
      },
      "options": {
        "startMode": "auto"
      },
      "movieStore": {
        "api": {
          "url": "https://bitpay.com",
          "auth": {
            "token": "AijZvWZuS3ikz7tBBdDp5umswnaLriaLLCKPbpAehaER"
          }
        },
        "invoice": {
          "transactionSpeed": "",
          "notificationEmail": "",
          "notificationURL": "",
          "requiredFields": [
            "buyer.name",
            "buyer.email"
          ]
        }
      }
    }
  }
}

plugin-template/plugin-template.json (diff)
@@ -55,9 +55,9 @@
       },
       "movieStore": {
         "api": {
-          "url": "https://test.bitpay.com",
+          "url": "https://bitpay.com",
           "auth": {
-            "token": "Cgnu77y8idRknxwVoy1JvNF6pinZ4Xrr5c495TKMYBiD"
+            "token": "AijZvWZuS3ikz7tBBdDp5umswnaLriaLLCKPbpAehaER"
           }
         },
         "invoice": {
